{
  "name": "Matu Lotes — Panel Admin",
  "short_name": "Matu Lotes Admin",
  "description": "Panel de administración y CRM de Matu Lotes",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f2ea",
  "theme_color": "#154a2e",
  "icons": [
    { "src": "/api/pwa-icon?size=192", "sizes": "192x192", "type": "image/png" },
    { "src": "/api/pwa-icon?size=512", "sizes": "512x512", "type": "image/png" }
  ]
}
